# mercadovila

./: .gitignore  LICENSE  README.md
Common.EventBus/: Common.EventBus.csproj  Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
Common.WebAPI/: Common.WebAPI.csproj
Common.WebAPI/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
Common.WebAPI/Results/: ResultNoContent.cs
src/: VilaSesmo.sln  (+20 more)
src/Services/Auth/Auth.API/: Auth.API.csproj
src/Services/Auth/Auth.API/Controllers/: AccountController.cs  AuthController.cs
src/Services/Catalogo/Catalogo.API/: Catalogo.API.csproj  Dockerfile
src/Services/Catalogo/Catalogo.API/Properties/: launchSettings.json
src/Services/Compras/Compras.API/: Compras.API.csproj
src/Services/Compras/Compras.API/Properties/: launchSettings.json
src/Services/Pedidos/Pedidos.API/: Pedidos.API.csproj
src/Services/Pedidos/Pedidos.API/Properties/: launchSettings.json
src/common/Common.EventBus/: Common.EventBus.csproj  Consumer.cs  EventBusExtensions.cs  EventBusSettings.cs  EventBusSubscriptionsManager.cs  IConsumer.cs  IProducer.cs  KafkaEventBus.cs  PostgreSqlExtensions.cs  Producer.cs  SubscriptionInfo.cs
src/common/Common.EventBus/Abstractions/: IConsumer.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IProducer.cs
src/common/Common.EventBus/HealtCheck/: HealthChecks.cs
src/common/Common.EventBus/Integrations/: Event.cs  IntegrationEvent.cs
src/common/Common.EventBus/Integrations/IntegrationEvents/: CompraCriadaIntegrationEvent.cs  IntegrationEvent.cs  UsuarioAlteradoIntegrationEvent.cs  VendaCanceladaIntegrationEvent.cs  VendaCriadaIntegrationEvent.cs
src/common/Common.EventBus/Integrations/IntegrationLog/: EnumEventState.cs  EventStateEnum.cs  IIntegrationEventLogService.cs  IIntegrationEventService.cs  IntegrationEventContext.cs  IntegrationEventLog.cs  IntegrationEventLogService.cs  IntegrationEventService.cs
src/common/Common.EventBus/Kafka/: DefaultKafkaPersistentConnection.cs  IKafkaPersistentConnection.cs
src/common/Common.EventBus/Utils/: GenericTypeExtensions.cs
src/common/Common.WebAPI/: Common.WebAPI.csproj  MediatorExtensions.cs
src/common/Common.WebAPI/Auth/: AccessTokenDto.cs  AuthExtensions.cs  AuthService.cs  AuthSettings.cs  AuthUserService.cs  ClaimsPrincipalExtensions.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
src/common/Common.WebAPI/Data/: DataExtensions.cs  IUnitOfWork.cs  NpgsqlSqlGenerationLowercasingHelper.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs
src/common/Common.WebAPI/HealtCheck/: HealthChecks.cs
src/common/Common.WebAPI/MongoDb/: IMongoService.cs  IUnitOfWork.cs  MongoDbExtensions.cs  MongoDbSettings.cs  MongoService.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs
src/common/Common.WebAPI/Notifications/: INotificationsContext.cs  NotificationsContext.cs  ResultNotifications.cs  ResultNotificationsExtensions.cs  ResultNotificationsFilterAttribute.cs
src/common/Common.WebAPI/PostgreSql/: IUnitOfWork.cs  NpgsqlSqlGenerationLowercasingHelper.cs  PostgreSqlExtensions.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs
src/common/Common.WebAPI/Results/: PagedResult.cs  Result.cs  ResultCreated.cs  ResultExtensions.cs  ResultFilterAttribute.cs  ResultForbidden.cs  ResultNoContent.cs  ResultNotFound.cs  ResultUnauthorized.cs  ValidationFilterAttribute.cs
src/common/Common.WebAPI/Serilog/: SeriLogExtensions.cs
src/common/Common.WebAPI/Shared/: Entity.cs  Event.cs  IAggregateRoot.cs
src/common/Common.WebAPI/Shared/OpenApi/: EnumDescriptionSchemaFilter.cs  NullableEnumSchemaFilter.cs
src/common/Common.WebAPI/Shared/Pipeline/: DispatchDomainEventsPipeline.cs  DispatchDomainEventsResultNotificationPipeline.cs  DispatchDomainEventsResultPipeline.cs  LoggingBehavior.cs  PipelineExtensions.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/common/Common.WebAPI/Utils/: ConfigurationExtensions.cs  FileUtils.cs  GenericTypeExtensions.cs  MemberExtensions.cs  MongoExtensions.cs  TextCaseUtils.cs  TypeUtils.cs  UtilsExtensions.cs  ValidateUtils.cs
src/common/Common.WebAPI/Validation/: AllowedExtensionsAttribute.cs  CodigoDeBarrasProdutoAttribute.cs  DecimalStringValidationAttribute.cs  MaxFileSizeAttribute.cs
src/common/Common.WebAPI/WebApi/: DelayDebugAttribute.cs  ErrorHandlerMiddleware.cs
src/services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/Auth/Auth.API/Config/: ApiConfig.cs  AuthConfig.cs  EventBusConfig.cs  IdentityConfig.cs  OpenApiConfig.cs
src/services/Auth/Auth.API/Controllers/: AccountController.cs  AuthController.cs
src/services/Auth/Auth.API/Data/: ApplicationDbContext.cs
src/services/Auth/Auth.API/IntegrationMigrations/: 20240315142437_InitialCreate.Designer.cs  20240315142437_InitialCreate.cs  IntegrationEventContextModelSnapshot.cs
src/services/Auth/Auth.API/Migrations/: 20230425171742_InitialCreate.Designer.cs  20230425171742_InitialCreate.cs  20230426034820_Initial_Create.Designer.cs  20230426034820_Initial_Create.cs  20230426170550_InitialCreate.Designer.cs  20230426170550_InitialCreate.cs  20230531014658_Initial_Create.Designer.cs  20230531014658_Initial_Create.cs  20230607013202_Initial_Create.Designer.cs  20230607013202_Initial_Create.cs  20230607180548_Initial_Create.Designer.cs  20230607180548_Initial_Create.cs  20230607215611_Initial_Create.Designer.cs  20230607215611_Initial_Create.cs  (+7 more)
src/services/Catalogo/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Compras/Compras.API/: Compras.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Compras/Compras.Infra/: Compras.Infra.csproj
src/services/Vendas/Vendas.API/: Dockerfile  Program.cs  Vendas.API.csproj  WeatherForecast.cs  appsettings.json
src/services/Vendas/Vendas.Infra/: Vendas.Infra.csproj
src/web/WebStatus/: Dockerfile  Program.cs  WebStatus - Backup.csproj  WebStatus.csproj  appsettings.Development.json  vilasesmo.css
src/web/WebStatus/Properties/: launchSettings.json
(+447 files in other folders)
