events {}
http {
    upstream auth_api {
        server host.docker.internal:5023;    
    }

    server {
        listen 80;        
        server_name $hostname;
        
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

        location / {
            proxy_pass http://auth_api;
        }
    }
}