events {}
http {
    upstream auth_api {
        server host.docker.internal:5023;    
    }

    upstream catalogo_api {
        server host.docker.internal:5122;    
    }

    server {
        listen 80;        
        server_name $hostname;
        client_max_body_size 8M;
        
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

        location /api/account {
            proxy_pass http://auth_api/api/account;
        }

        location /api/auth {
            proxy_pass http://auth_api/api/auth;
        }

        location /api/produtos {
            proxy_pass http://catalogo_api/api/produtos;
        }

        location /api/notificacoes {
            proxy_pass http://catalogo_api/api/notificacoes;
        }
    }
}