events {}
http {
    upstream auth_api {
        server auth.api:80;
    }

    upstream catalogo_api {
        server catalogo.api:7013;
    }

    upstream vendas_api {
        server vendas.api:80;
    }

    upstream compras_api {
        server compras.api:80;
    }
	
    server {
        listen 80;

        server_name $hostname;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
		ssl_certificate     /etc/letsencrypt/live/vila.sesmo.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vila.sesmo.com.br/privkey.pem;
		
		root /var/www/web;
		index index.html;
		
        server_name $hostname;
        client_max_body_size 8M;
        
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

        location /api/account {
            proxy_pass http://auth_api/api/account;
        }

        location /api/auth {
            proxy_pass http://auth_api/api/auth;
        }

        location /api/produtos {
            proxy_pass http://catalogo_api/api/produtos;
        }

        location /api/notificacoes {
            proxy_pass http://catalogo_api/api/notificacoes;
        }

        location /api/catalogo {
            proxy_pass http://catalogo_api/api/catalogo;
        }

        location /api/favoritos {
            proxy_pass http://catalogo_api/api/favoritos;
        }

        location /api/rating {
            proxy_pass http://catalogo_api/api/rating;
        }

        location /api/carrinho {
            proxy_pass http://catalogo_api/api/carrinho;
        }

        location /api/vendas {
            proxy_pass http://vendas_api/api/vendas;
        }

        location /api/pagamentos {
            proxy_pass http://vendas_api/api/pagamentos;
        }

        location /api/compras {
            proxy_pass http://compras_api/api/compras;
        }
		
		location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}