<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.WebAPI\Common.WebAPI.csproj" />
    <ProjectReference Include="..\Compras.Domain\Compras.Domain.csproj" />
  </ItemGroup>

</Project>
