# MONGODB BACKUP
MONGODB_BACKUP_PATH=C:\projetos\docker\backup\mongo
MONGODB_BACKUP_URL=mongodb://mongo:27017/

# MONGODB RESTORE
MONGODB_RESTORE_PATH=C:\projetos\docker\backup\mongo
MONGODB_RESTORE_URL=mongodb://mongo:27017/
MONGODB_RESTORE_DB=<PASTA_BACKUP>/<DB>

# POSTGRES BACKUP
POSTGRES_BACKUP_PATH=C:\projetos\docker\backup\postgres
POSTGRES_BACKUP_HOST=postgres
POSTGRES_BACKUP_PORT=5432
POSTGRES_BACKUP_USER=postgres
POSTGRES_BACKUP_PASSWORD=s3nh4
POSTGRES_BACKUP_DB_1=AUTH
POSTGRES_BACKUP_DB_2=COMPRAS
POSTGRES_BACKUP_DB_3=VENDAS

# POSTGRES RESTORE
POSTGRES_RESTORE_PATH=C:\projetos\docker\backup\postgres
POSTGRES_RESTORE_HOST=postgres
POSTGRES_RESTORE_PORT=5432
POSTGRES_RESTORE_USER=postgres
POSTGRES_RESTORE_PASSWORD=s3nh4
POSTGRES_RESTORE_DB_1=AUTH
POSTGRES_RESTORE_DB_2=COMPRAS
POSTGRES_RESTORE_DB_3=VENDAS
POSTGRES_FILE_BACKUP_DB_1=<ARQUIVO_BACKUP_DB_1>
POSTGRES_FILE_BACKUP_DB_2=<ARQUIVO_BACKUP_DB_2>
POSTGRES_FILE_BACKUP_DB_3=<ARQUIVO_BACKUP_DB_3>