<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>f9ee816f-3833-476d-93a3-68d9319b27ef</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>auth.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="backup.env" />
    <None Include="docker-compose.backup.yml" />
    <None Include="docker-compose.certbot.yml" />
    <None Include="docker-compose.dev.yml" />
    <None Include="docker-compose.light.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.restore.yml" />
    <None Include="light.env" />
    <None Include="restore.env" />
    <None Include="sample.env" />
  </ItemGroup>
</Project>