# MONGODB RESTORE
MONGODB_RESTORE_PATH=../backup/mongo
MONGODB_RESTORE_URL=mongodb://mongo:27017/
MONGODB_RESTORE_PATH_VERSION=<PASTA_VERSAO_BACKUP>
MONGODB_RESTORE_DB=<DB>

# POSTGRES RESTORE
POSTGRES_RESTORE_PATH=../backup/postgres
POSTGRES_RESTORE_HOST=postgres
POSTGRES_RESTORE_PORT=5432
POSTGRES_RESTORE_USER=postgres
POSTGRES_RESTORE_PASSWORD=s3nh4
POSTGRES_RESTORE_DB_1=AUTH
POSTGRES_RESTORE_DB_2=COMPRAS
POSTGRES_RESTORE_DB_3=VENDAS
POSTGRES_FILE_BACKUP_DB_1=<ARQUIVO_BACKUP_DB_1>
POSTGRES_FILE_BACKUP_DB_2=<ARQUIVO_BACKUP_DB_2>
POSTGRES_FILE_BACKUP_DB_3=<ARQUIVO_BACKUP_DB_3>